<!DOCTYPE html>

<html>
    <head>
        <title>Assignment 7</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    </head>
    <body>
        <h1>Practice using transitions, animations and flexboxes:</h1>
        <h2>This is an example of a transition:</h2>
        <div class="transition">
            Hover over me to watch me change!
        </div>
        <h2>This is an example of an animation:</h2>
        <div id="movement" class="animation">
            Watch me move!
        </div>
        <h2>This is an example of a flexbox</h2>
        <div class="flexbox">
            <div>I'm flexed to the left.</div>
            <div>I have just enough room to flex!</div>
            <div>I'm flexed to the right.</div>
        </div>
        <button id="myButton" type="button" onclick="changeColor()">Click me to change a color!</button>
        <script>
            function changeColor() {
                document.getElementById("movement").style.backgroundColor = getRandomColor();
            }
            function getRandomColor() {
                var letters = '0123456789ABCDEF';
                var color = '#';
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
        </script>
    </body>
</html>